.home {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  &__title {
    font-size: 3rem;
    text-align: center;
  }
  &__search {
    display: flex;
    justify-content: center;
  }
  &__cards {
    display: grid;
    gap: 20px;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 10px;
  }
}

@media (max-width: 1400px) {
  .home {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 1030px) {
  .home {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 700px) {
  .home {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
